<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRemoveFocus" prefHeight="304.0" prefWidth="434.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AffiliatePartnerController">

   <children>
      <Label text="Afiliar socio">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Group>
         <children>
            <Label contentDisplay="TOP" layoutX="50.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="148.0" text="Nombre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtName" layoutX="45.0" layoutY="32.0" onInputMethodTextChanged="#handleReleasedName" onKeyPressed="#handleReleasedName" onKeyReleased="#handleReleasedName" onKeyTyped="#handleReleasedName" prefHeight="25.0" prefWidth="330.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </Group>
      <Group layoutX="17.0" layoutY="107.0">
         <children>
            <Label contentDisplay="TOP" layoutX="50.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="148.0" text="Cédula">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtId" layoutX="45.0" layoutY="32.0" onInputMethodTextChanged="#handleReleasedId" onKeyPressed="#handleReleasedId" onKeyReleased="#handleReleasedId" onKeyTyped="#handleReleasedId" prefHeight="25.0" prefWidth="330.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </Group>
      <JFXButton fx:id="btnAffiliatePartner" buttonType="RAISED" onAction="#handleDoneAffiliatePartner" style="-fx-background-color: white;" text="Afiliar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
