<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRemoveFocus" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoicesController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="-1.0" text="Facturas" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <HBox layoutX="170.0" layoutY="120.0" prefHeight="249.0" prefWidth="540.0" spacing="20.0" style="-fx-fill-height: true;" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="267.0" spacing="10.0" style="-fx-fill-width: true;" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txtSearchPartner" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#handleSearchPartner" onKeyPressed="#handleSearchPartner" onKeyReleased="#handleSearchPartner" onKeyTyped="#handleSearchPartner" prefHeight="33.0" prefWidth="261.0" promptText="Buscar socio" styleClass="input">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTreeTableView fx:id="partnersInvoicesTable" prefHeight="233.0" prefWidth="261.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="266.0" spacing="10.0" style="-fx-fill-width: true;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="100.0" text="Facturas de: " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxPartner" prefWidth="475.0" styleClass="input" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <JFXTreeTableView fx:id="invoicesTable" prefHeight="291.0" prefWidth="260.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="btnAddInvoice" buttonType="RAISED" layoutX="270.0" layoutY="314.0" onAction="#handleAddInvoice" styleClass="btn" text="Registrar consumo" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPayInvoice" buttonType="RAISED" layoutX="402.0" layoutY="315.0" onAction="#handlePayInvoice" styleClass="btn" text="Pagar factura" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <MenuBar layoutX="242.0" layoutY="175.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Secciones">
               <items>
                  <MenuItem fx:id="btnPartnersMenu" mnemonicParsing="false" onAction="#handlePartnersMenu" text="Socios" />
                  <MenuItem fx:id="btnAuthorizedMenu" mnemonicParsing="false" onAction="#handleAuthorizedMenu" text="Autorizados" />
                  <MenuItem fx:id="btnInvoicesMenu" mnemonicParsing="false" text="Facturas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <MenuItem fx:id="btnInvoicesMenu1" mnemonicParsing="false" text="Configuración" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#handleAbout" text="Acerca de" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <StackPane fx:id="stackPane" layoutX="68.0" layoutY="86.0" prefHeight="247.0" prefWidth="454.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>

   <stylesheets>
      <URL value="@../styles/MasterStyle.css" />
   </stylesheets>
</AnchorPane>
