<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRemoveFocus" prefHeight="343.0" prefWidth="434.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayInvoiceController">
   <children>
      <Label text="Pagar factura">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox prefHeight="5.0" prefWidth="434.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="183.0" text="Socio" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPartner" prefHeight="17.0" prefWidth="299.0" text="Sin socio" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="113.0" prefHeight="5.0" prefWidth="434.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="183.0" text="Cliente" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblClient" prefHeight="17.0" prefWidth="299.0" text="Sin cliente" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="158.0" prefHeight="5.0" prefWidth="434.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="183.0" text="Concepto" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblConcept" prefHeight="17.0" prefWidth="299.0" text="Sin concepto" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="203.0" prefHeight="5.0" prefWidth="434.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="183.0" text="Monto" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAmount" prefHeight="17.0" prefWidth="299.0" text="Sin monto" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <JFXButton fx:id="btnPayInvoice" buttonType="RAISED" onAction="#handleDonePayInvoice" styleClass="btn" text="Pagar factura">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancelPayment" buttonType="RAISED" onAction="#handleCancelPayment" styleClass="btn" text="Cancelar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </HBox>
   </children>

   <stylesheets>
      <URL value="@../styles/MasterStyle.css" />
   </stylesheets>
</VBox>
