<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRemoveFocus" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PartnersController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="95.0" layoutY="14.0" text="Socios" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearchPartner" layoutX="23.0" layoutY="26.0" onInputMethodTextChanged="#handleSearchPartner" onKeyPressed="#handleSearchPartner" onKeyReleased="#handleSearchPartner" onKeyTyped="#handleSearchPartner" prefHeight="30.0" prefWidth="335.0" promptText="Buscar socio" styleClass="input" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Button fx:id="btnShow" layoutX="392.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleShow" style="visibility: false;" text="Mostrar" />
            <JFXButton fx:id="btnAffiliatePartner" buttonType="RAISED" layoutX="609.0" layoutY="514.0" onAction="#handleAffiliatePartner" prefHeight="41.0" prefWidth="138.0" styleClass="btn" text="Afiliar Socio" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXTreeTableView fx:id="partnersTable" layoutX="14.0" layoutY="50.0" styleClass="table" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
         </children>
      </AnchorPane>
      <MenuBar layoutX="242.0" layoutY="175.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" styleClass="header-item" text="Secciones">
            <items>
              <MenuItem fx:id="btnPartnersMenu" mnemonicParsing="false" text="Socios" />
                  <MenuItem fx:id="btnAuthorizedMenu" mnemonicParsing="false" onAction="#handleAuthorizedMenu" text="Autorizados" />
                  <MenuItem fx:id="btnInvoicesMenu" mnemonicParsing="false" onAction="#handleInvoicesMenu" text="Facturas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="header-item" text="Opciones">
               <items>
                  <MenuItem fx:id="btnConfig" mnemonicParsing="false" onAction="#handleConfig" text="Configuración" />
               </items></Menu>
          <Menu mnemonicParsing="false" styleClass="header-item" text="Ayuda">
            <items>
              <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#handleAbout" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="stackPane" layoutX="88.0" layoutY="106.0" prefHeight="247.0" prefWidth="454.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
